Insert into T_INTERCEPTORS
   (INTERCEPTOR_ID, 
    INTERCEPTOR_NAME, X_POSITION, Y_POSITION,Z_POSITION, DEFENSIVE_RADIUS,IS_ACTIVE)
 Values
   (1,'ירושלים',-2.478685, 8.3115274, -196.974427,40,1);

Insert into T_INTERCEPTORS
   (INTERCEPTOR_ID, 
    INTERCEPTOR_NAME, X_POSITION, Y_POSITION,Z_POSITION, DEFENSIVE_RADIUS,IS_ACTIVE)
 Values
   (2,'תל אביב',-16.91331773, 2.5527518, -211.1440426,50,1);

Insert into T_INTERCEPTORS
   (INTERCEPTOR_ID, 
    INTERCEPTOR_NAME, X_POSITION, Y_POSITION,Z_POSITION, DEFENSIVE_RADIUS,IS_ACTIVE)
 Values
   (3,'באר שבע',-11.904500, 7.41884807, -176.62661526,40,1);

Insert into T_INTERCEPTORS
   (INTERCEPTOR_ID, 
    INTERCEPTOR_NAME, X_POSITION, Y_POSITION,Z_POSITION, DEFENSIVE_RADIUS,IS_ACTIVE)
 Values
   (4,'עוטף עזה',-30.12926940, 5.719530321, -173.839594748,40,0);   
Insert into T_SUPPLY
   (SUPPLY_ID, AMOUNT,MINIMUM,PRICE, INTERCEPTOR_ID)
 Values
   (1, 400,500,50000, 1);

Insert into T_SUPPLY
    (SUPPLY_ID,AMOUNT,MINIMUM,PRICE, INTERCEPTOR_ID)
 Values
   (2, 500,500,50000, 2);

Insert into T_SUPPLY
      (SUPPLY_ID,AMOUNT,MINIMUM,PRICE, INTERCEPTOR_ID)
 Values
   (3, 750,600,50000, 3);

Insert into T_SUPPLY
      (SUPPLY_ID,AMOUNT,MINIMUM,PRICE, INTERCEPTOR_ID)
 Values
   (4, 800,900,50000, 4);
Insert into T_PERMISSIONS_TYPES
   (PERMISSION_TYPE_ID, 
    PERMISSION_NAME)
 Values
   (1, 'מנהל'); 

Insert into T_PERMISSIONS_TYPES
   (PERMISSION_TYPE_ID, 
    PERMISSION_NAME)
 Values
   (2, 'מפעיל');


Insert into T_USERS
   (USER_ID,USER_NAME, PASSWORD, PERMISSION_TYPE_ID)
 Values
   (1, 'Operator', 'Aa123', 2);

Insert into T_USERS
   (USER_ID,USER_NAME, PASSWORD, PERMISSION_TYPE_ID)
 Values
   (2, 'Admin', 'Bb123', 1);
   
   Insert into T_PROFILES
   (PROFILE_ID,USER_ID,FIRST_NAME,LAST_NAME,AGE, City, CELLPHONE,EMAIL)
 Values
   (1,1, 'Miryam','Kaplan', 31,'Yoqneam','0549585755','MiryamK@Gmail.com');
   
   Insert into T_PROFILES
   (PROFILE_ID,USER_ID,FIRST_NAME,LAST_NAME,AGE, City, CELLPHONE,EMAIL)
 Values
   (2,2, 'Omer', 'Shay', 45,'Shoham','0541233244','SOmer@Walla.com');

COMMIT;